log4j.logger.forDebug=DEBUG,debugAppender 
log4j.appender.debugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.debugAppender.MaxFileSize=10240KB
log4j.appender.debugAppender.File=logs/debug.log
log4j.appender.monitor.DatePattern = '.'yyyy-MM-dd
log4j.appender.debugAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.debugAppender.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c{1}\:%L] %m%n 
log4j.logger.forError=ERROR,errorAppender 
log4j.appender.errorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugAppender.MaxFileSize=10240KB
log4j.appender.errorAppender.File=logs/error.log
log4j.appender.monitor.DatePattern = '.'yyyy-MM-dd
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.errorAppender.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c{1}\:%L] %m%n 